This file provides timestamps for events in the capture files. 
Hub = Samsung SmartThings v2

SMT motion sensor v1 
Motion detected: 13:50:09, 13:51:03, 13:52:02

SMT motion sensor v2
Motion detected: 10:52:02, 10:53:02, 10:55:08

SMT door sensor 
Opened/ closed: 14:23:01, 14:24:02, 14:25:02, 14:26:03
			
Visonic door sensor
Opened/ closed: 14:14:02, 14:15:03, 14:16:03, 14:17:02, 14:18:04	

Flood sensor	
Leakage detected: 13:52:02, 13:52:33, 13:53:03, 13:53:34
			
Audio sensor
Sound detected: 13:12:03, 13:13:05, 13:14:03.

Yale Lock
Locked/ unlocked: 14:31:08, 14:32:02, 14:33:01, 14:33:31

Schlage Lock
Locked/ unlocked: 17:31:08, 17:32:06, 17:32:34, 17:33:02, 17:33:34

plug_centralite
On/off: 13:37:09, 13:38:03, 13:39:01, 13:42:02, 13:44:03, 13:45:01

plug_ewelink
On/off: 12:47:02, 12:48:01, 12:49:03, 12:50:01, 12:58:05

plug_smt
On/off: 13:12:01, 13:13:02, 13:15:01

sonoff
On/off: 20:15:51, 20:16:30, 20:17:00, 20:17:31, 20:18:00, 20:18:31, 20:19:01

plug_aqara
On/off: 23:09:02, 23:10:01, 23:10:31, 23:11:02, 23:11:31, 23:12:01

bulb1_sengledc
On/off: 19:54:36, 19:55:07, 19:55:35, 19:56:05, 19:56:35, 19:57:05
color change: 20:02:06, 20:03:05

Bulb1_sengledc_additional
level control: 14:50:41, 14:51:01, 14:51:32, 14:52:00
color change: 14:52:36, 14:53:01, 14:54:02

bulb1_sengledw
On/off: 19:38:32, 19:39:02, 19:40:02, 19:40:36, 19:41:02, 19:41:32, 19:42:02, 19:42:32

bulb2_samsung 
On/off: 19:20:02, 19:21:09, 19:21:33, 19:22:02

bulb2_sylvaniac
On/off: 19:08:02, 19:09:03, 19:09:33, 19:10:00
color change: 19:15:18, 19:16:05

Bulb2_sylvaniac_additional 
level control: 14:43:02, 14:44:02, 14:44:31, 14:45:01
color change: 14:45:32, 14:46:32, 14:47:02

bulb_philipsc
on/off: 19:00:03, 19:02:03

bulb_philipsw
on/off: 6:48:01, 6:50:51, 6:52:02

Please note that the tool runs on encrypted capture. In order to view the decrypted traffic, first add the keys at Edit > Preferences > Protocols> Zigbee > Keys. 
Default link key: 5A6967426565416C6C69616E63653039
Network key: 02470f9e772cee58beb1157348e69bdc and 3c3465cf5c9eb97dbdb187050842224e
